/*css variables*/
:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
html{
  box-sizing: border-box;
  font-family: arial, helvetica, sans-serif;
  color: var(--dark);
}

header{
  background-image:radial-gradient(#000050,#000000);
  color: #ffffff;
  text-align: center;
  min-height: 80px;
  }

  .current a{
    color: #e8491d;
    font-weight: bold;
  }

  .margin1 img{
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
    width: 50%;
    padding: 10px;
  }

  .icons1 img{
    height: 50px;
    padding: 4px;
    vertical-align: middle;
  }
  .icons img{
    height: 50px;
    padding: 10px;
    vertical-align: middle;
  }
  .icons1 h2{
    display: inline;
    vertical-align: middle;
  }


body{
  background: #fff;
  line-height: 1.4;
  margin: 0;
}

.Gallery{
  margin: 0;
  text-align: center;
}

.Gallery img{
  width: 45%;
  padding: 5px;
  transition: 1s;
}

.box2 img{
  transition: .5s;
}

.box2 img:hover{
  transform: scale(1.08);
}


.Gallery img:hover{
  transform: scale(1.08);
}

.btn{
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  }
img{
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
  margin: 0px 50px;
}


/*Navigation*/
.main-nav ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 17px;
  box-shadow: var(--shadow);
  overflow:hidden;
}
.main-nav a:hover{
  background: #00112d;
  color: var(--light);
}
/*top Container*/

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}

/*showcase*/
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(../img/showcase2.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  }

  .showcase1 img{
    vertical-align: middle;
    float: left;
  }

  .sidebar1{
    vertical-align: middle;
  }

.showcase h1{
  color: #fff200;
  font-size: 4rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: auto;
  text-align: center;
}
.showcase p{
  color: var(--light);
  font-size: 1.3rem;
  margin-top: 0;
}
/*top Box*/
.top-box{
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items; center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price{
  font-size: 2.5rem;
}

.top-box-a{
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}
/*boxes*/
.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.boxes1{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  overflow: hidden;
}
.box1{
  text-align: center;
  color: #000000;
  }

.box2 p{
    text-align: justify;
    color: #000000;
    vertical-align: middle;
    font-size: 18px;
    }

.box2 img{
  margin: 0px;
  float: left;
  width: 60%;
  padding: 10px;
}

.box img{
  width: 100%;
}

/*info*/
.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  overflow: hidden;
}

/*portfolio*/
.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
  width: 100%;
  box-shadow: var(--shadow)
}

/*footer*/

footer{
  margin-top: 1rem;
  background-image:radial-gradient(#000050,#000000);
  color: var(--light);
  text-align: center;
  padding: .1rem;
  }

  .box p{
    font-size: 18px;
      }
  .info p{
    font-size: 18px;
      }


/*Media Queries*/

@media(max-width: 800px){
  .top-container{
    grid-template-areas: 'showcase showcase'
    'top-box-a top-box-b';
  }

  .showcase h1{
    font-size: 3.5rem;
    }
  .Gallery img{
    width: 95%;
  }
  .margin1 img{
    width: 70%;
    padding: 10px;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }
  .margin1 img{
    margin: 2px;
  }
  .box{
      padding: 0;
      overflow: hidden;}

      .info img{
        float: left;
        min-width: 100px;
      }
      .box img{
        width: 70%;
      }
      .box p{
        font-size: 18px;
          }

}

@media(max-width: 700px){
  .box img{
  width: 50%;
}
.wrapper{
  padding: 0px;
  margin: 25px;
}
.margin1 img{
  width: 60%;
  padding: 10px;
}
}
@media(max-width: 600px){
  .margin1 img{
    width: 70%;
    padding: 10px;
  }
}
@media(max-width: 500px){
  .margin1 img{
    width: 50%;
    padding: 10px;
  }
}
@media(max-width: 400px){
  .top-container{
    grid-template-areas: 'showcase'
    'top-box-a' 'top-box-b';
  }
  .showcase h1{
    font-size: 45px;
  }
  .margin1 img{
    width: 50%;
    padding: 10px;
  }
  .main-nav ul{
    grid-template-columns: 1fr;
  }
  .wrapper {
    margin: 20px;
    float: none;
  }
  .margin1 img{
    margin-top: 5px;
  }

  .box{
    overflow: hidden;
    padding: 8px;}

  .info{
      margin: 0px;
      padding: 8px;
      }

  .info img{
      float: none;
      min-width: 100px;
      }

  .showcase {
      margin: 0px;
      padding:0px;
      }

  .box h3{
    font-size: 25px;
      }
  .box p{
    font-size: 18px;
      }

}
